c6e847fe9e2086b229788c6c5053d77d	GCA_000011605.1_ASM1160v1_genomic	Erwinia carotovora subsp. atroseptica SCRI1043, complete genome
3172e9d2517f483372d79736b81ac69b	GCA_000023545.1_ASM2354v1_genomic	Musicola paradisiaca Ech703 chromosome, complete genome
0832140a55134cd9053ab878360b8017	GCA_000023565.1_ASM2356v1_genomic	Dickeya chrysanthemi Ech1591 chromosome, complete genome
aab11e7d2fde383b868d5bd1b26910be	GCA_000024645.1_ASM2464v1_genomic	Pectobacterium parmentieri WPP163 chromosome, complete genome
7e4c25326912cb32febb300d16975a90	GCA_000025065.1_ASM2506v1_genomic	Dickeya parazeae Ech586 chromosome, complete genome
4e0c74e1343cb0aa9debc7157629db08	GCA_000147055.1_ASM14705v1_genomic	Dickeya dadantii 3937, complete genome
81ac2983a111588703d9d059f264d7e9	GCA_000225565.1_ASM22556v1_genomic	Brenneria sp. EniD312 chromosome, whole genome shotgun sequence
f8460cffc810445fbc975af42b3bc3e8	GCA_000260925.1_ASM26092v1_genomic	Pectobacterium parmentieri strain SCC3193 chromosome, complete genome
1b7cb56249319c41cc4b14c003205626	GCA_000365285.1_DSOMK10_1.0_genomic	Dickeya solani MK10 chromosome, whole genome shotgun sequence
50bf012d280a2380dcd0d82ba9242733	GCA_000365305.1_DDI453_v1.0_genomic	Dickeya dianthicola NCPPB 453 chromosome, whole genome shotgun sequence
c893b403f6a28c16eb956ac1d896e8ef	GCA_000365345.1_DSOMK16_1.0_genomic	Dickeya solani MK16 chromosome, whole genome shotgun sequence
725db7f7fc3130450ba7941892d2cb96	GCA_000365365.1_DDIGBBC2039_1.0_genomic	Dickeya dianthicola GBBC 2039 chromosome, whole genome shotgun sequence
a05ad15ec27b88402f013ad482c01641	GCA_000365405.2_DDI3534_1.0_genomic	Dickeya dianthicola NCPPB 3534 chromosome, whole genome shotgun sequence
e668257954579858e8c0bf8434cd5435	GCA_000382585.2_ASM38258v2_genomic	Dickeya zeae MS1 chromosome, complete genome
239a3b471832ab5ba0b3c2c9964f2bc2	GCA_000389755.1_Pa6276v1.0_genomic	Pectobacterium atrosepticum CFBP 6276 plasmid pL1Pa6276, complete sequence, whole genome shotgun sequence
67031257c53eba42ecc94220fd280d90	GCA_000400505.1_DPA2511_1.0_genomic	Dickeya paradisiaca NCPPB 2511 chromosome, whole genome shotgun sequence
fc9cf0475cfbb30486efec309799935a	GCA_000400525.1_DZE3532_1.0_genomic	Dickeya zeae NCPPB 3532 chromosome, whole genome shotgun sequence
4aa75465dc8b6d7bf00e4f96ecfbdf2a	GCA_000400565.1_DSOGBBC2040_1.0_genomic	Dickeya solani GBBC 2040 chromosome, whole genome shotgun sequence
92a3930d25b11859b3e1bb9f3f7c9975	GCA_000400795.1_DSOIPO2222_1.0_genomic	Dickeya solani IPO 2222 chromosome, whole genome shotgun sequence
ccd17ba7e368a033e7e6f506d107f00d	GCA_000406045.1_DZERW192_1.0_genomic	Dickeya zeae CSL RW192 chromosome, whole genome shotgun sequence
0f3758514c7201582b187ffe3408757f	GCA_000406065.1_DCH516_1.0_genomic	Dickeya chrysanthemi NCPPB 516 chromosome, whole genome shotgun sequence
d7f23e32104f7406d8d2768981bd8ab1	GCA_000406085.2_ASM40608v2_genomic	Dickeya sp. CSL RW240 chromosome, whole genome shotgun sequence
0ee68d691cd1facab26958c766082af2	GCA_000406105.1_DCH402_1.0_genomic	Dickeya chrysanthemi NCPPB 402 chromosome, whole genome shotgun sequence
2bb7c8076fb216301e3617198474c887	GCA_000406125.1_DXY569_1.0_genomic	Dickeya sp. NCPPB 569 chromosome, whole genome shotgun sequence
ce23b5a63217c37638c9f501c62d1fed	GCA_000406145.1_DDA898_1.0_genomic	Dickeya dadantii NCPPB 898 chromosome, whole genome shotgun sequence
f788f9ed7041f65b3e705c054132a038	GCA_000406165.1_DZE2538_1.0_genomic	Dickeya zeae NCPPB 2538 chromosome, whole genome shotgun sequence
7888f3555c604cea1c8623202b2f833a	GCA_000406185.1_DDA2976_1.0_genomic	Dickeya dadantii subsp. dadantii NCPPB 2976 chromosome, whole genome shotgun sequence
1593e552a5e181325824bf136a9f2486	GCA_000406205.1_DXX3274_1.0_genomic	Dickeya sp. NCPPB 3274 chromosome, whole genome shotgun sequence
854602b16b0970df51b761a479521c26	GCA_000406245.1_DCH3533_1.0_genomic	Dickeya chrysanthemi NCPPB 3533 chromosome, whole genome shotgun sequence
a05520894dbd6e1eea50990ac754135b	GCA_000406265.1_DDA3537_1.0_genomic	Dickeya dadantii NCPPB 3537 chromosome, whole genome shotgun sequence
b4e191546bd5f8255ec0b66a04d6038e	GCA_000406285.1_DXXDW0440_1.0_genomic	Dickeya sp. DW 0440 chromosome, whole genome shotgun sequence
20f9618272c8e60db58063748b99bcd3	GCA_000406305.1_DXXMK7_1.0_genomic	Dickeya sp. MK7 chromosome, whole genome shotgun sequence
3a891252e11f7efb128ef17824c1a6ee	GCA_000406325.1_DZEMK19_1.0_genomic	Dickeya zeae MK19 chromosome, whole genome shotgun sequence
9c641b049c111528eccb2d8e3ee64b2f	GCA_000430955.1_DDIIPO980_1.0_genomic	Dickeya dianthicola IPO 980 chromosome, whole genome shotgun sequence
ee4d5a68613b9300bf14dc2549662d7b	GCA_000511285.2_ASM51128v2_genomic	Dickeya solani RNS 08.23.3.1.A, complete genome
5aac8e24554c75e1224c1ef4068983bc	GCA_000632375.1_Pectobacterium_wasabiae_CFIA1002_genomic	Pectobacterium parmentieri CFIA1002 scaffold1, whole genome shotgun sequence
e268506c2d7047cad4e0c94b625231f6	GCA_000696465.1_ASM69646v1_genomic	Pectobacterium atrosepticum strain JG10-08, complete genome
342fcf8fa0deaf4b508594b4967a5a6f	GCA_000738105.1_ASM73810v1_genomic	Pectobacterium brasiliense strain CFIA1009 scaffold1, whole genome shotgun sequence
3ecdd98d8882a396c76589d235fde471	GCA_000738115.1_ASM73811v1_genomic	Pectobacterium brasiliense strain CFIA1001 scaffold1, whole genome shotgun sequence
1b3167bb30f8e929ec3346d56685f0af	GCA_000740965.1_ASM74096v1_genomic	Pectobacterium atrosepticum strain 21A, complete genome
bca096eefe6d5ad79d4ef4e2e216e9bb	GCA_000757625.1_PecWasRNS_1.0_genomic	Pectobacterium wasabiae strain RNS08.42.1A genomic scaffold scaffold1, whole genome shotgun sequence
13beaf16e53917700c1d351e7ed77259	GCA_000758345.1_ASM75834v1_genomic	Dickeya fangzhongdai strain ND14b chromosome, complete genome
41b25fbbacb157d999b54f23217eaedd	GCA_000769535.1_ASM76953v1_genomic	Pectobacterium carotovorum subsp. odoriferum strain BC S7, complete genome
84428b5ca4d49ddf64c8be3e43e5ba67	GCA_000808115.1_ASM80811v1_genomic	Pectobacterium brasiliense strain Y49 scaffold1-size496409, whole genome shotgun sequence
6cf226f43e70329b8ef5fe8f58da63b2	GCA_000808145.1_ASM80814v1_genomic	Pectobacterium brasiliense strain Y62 Y62.scaffold1, whole genome shotgun sequence
15abb816584d85724533da35d29d5977	GCA_000808195.1_ASM80819v1_genomic	Pectobacterium brasiliense strain Y64 Y64.scaffold1, whole genome shotgun sequence
fe209db11355de1a6fef230bf45faa0c	GCA_000808245.1_ASM80824v1_genomic	Pectobacterium brasiliense strain Y29 Y29.scaffold1, whole genome shotgun sequence
d499922fd3ebec6afb52800c4adbbd5a	GCA_000808255.1_ASM80825v1_genomic	Pectobacterium brasiliense strain YC Y46 Y46.scaffold1, whole genome shotgun sequence
d0990b5f802734ac3d603fe2710ee48e	GCA_000808295.1_ASM80829v1_genomic	Pectobacterium brasiliense strain Y31 Y31.scaffold1, whole genome shotgun sequence
d72c39523326215cb1dfc6fc46903526	GCA_000808315.1_ASM80831v1_genomic	Pectobacterium brasiliense strain Y3 Y3.scaffold1, whole genome shotgun sequence
cb0db5053b8e76277dd3c8eb0554cfac	GCA_000808355.1_ASM80835v1_genomic	Pectobacterium brasiliense strain B6 B6.scaffold1, whole genome shotgun sequence
48c7ae995ff0bf20ea81a277833333d8	GCA_000808375.1_ASM80837v1_genomic	Pectobacterium brasiliense strain S2 S2.scaffold1, whole genome shotgun sequence
14dced147df6153624e86c0966f4fdd8	GCA_000808385.1_ASM80838v1_genomic	Pectobacterium brasiliense strain Y52 Y52.scaffold1, whole genome shotgun sequence
d2a1e70b364bd5969d593c3f883d9c8c	GCA_000808415.1_ASM80841v1_genomic	Pectobacterium parvum strain Y1 Y1.scaffold1, whole genome shotgun sequence
8c7d539e964cadd4a42d8edade40eccb	GCA_000808435.1_ASM80843v1_genomic	Pectobacterium carotovorum subsp. carotovorum strain Y16 Y16.scaffold1, whole genome shotgun sequence
84600ea4b96909999f5fbc75617be609	GCA_000808455.1_ASM80845v1_genomic	Pectobacterium brasiliense strain Y60 Y60.scaffold1, whole genome shotgun sequence
05e9d2879bf401f600d209f7a5f37aee	GCA_000808495.1_ASM80849v1_genomic	Pectobacterium carotovorum subsp. carotovorum strain B2 B2.scaffold1, whole genome shotgun sequence
6bd5d754b4c6aa245a6507ec097ff644	GCA_000808515.1_ASM80851v1_genomic	Pectobacterium carotovorum subsp. carotovorum strain B5 B5.scaffold1, whole genome shotgun sequence
6ec220959bfc51c1fd622ac1f80e90f1	GCA_000831935.2_ASM83193v2_genomic	Dickeya solani strain IFB 0099 chromosome, complete genome
6fe8acbe998066bbc1016780a0f28128	GCA_000975305.1_DdRNS04.9V1.0_genomic	Dickeya dianthicola RNS04.9 genomic scaffold chromosome, whole genome shotgun sequence
d8fd2b8cdf92dbf18ca5c9e7078a43df	GCA_001187965.2_ASM118796v2_genomic	Dickeya fangzhongdai strain S1 plasmid pS1 Dickeya_fangzhongdai_S1_contig_24, whole genome shotgun sequence
ad34857200277b90deb470def2a55651	GCA_001187975.3_ASM118797v3_genomic	Dickeya fangzhongdai strain B16 chromosome, complete genome
55d9515c13e4b591307a294264ccd15d	GCA_001401695.1_Dsl_1.0_genomic	Dickeya solani strain RNS 07.7.3B Dsl07-7_contig_1, whole genome shotgun sequence
e70f302100931800a073fe5f5437d913	GCA_001401705.2_ASM140170v2_genomic	Dickeya solani strain RNS 05.1.2A chromosome, complete genome
47ef086a006bb6886523b26f3abd4b55	GCA_001417915.1_Dsl_1.0_genomic	Dickeya solani strain PPO 9134 Dsl9134_contig_1, whole genome shotgun sequence
5b3048c22b9e1ee8408420e6bac4bc31	GCA_001506125.1_ASM150612v1_genomic	Dickeya solani strain PPO 9019 plasmid unnamed, complete sequence, whole genome shotgun sequence
e64c22f423db5c4db9c5ee5f7060b574	GCA_001644705.1_ASM164470v1_genomic	Dickeya solani IPO 2222, complete genome
5d2bf2a1e12043f2c8acbaadbe149280	GCA_001742145.1_ASM174214v1_genomic	Pectobacterium parmentieri strain RNS 08-42-1A, complete genome
eec58dec83b45a01aed50914b9bc0941	GCA_001742185.1_ASM174218v1_genomic	Pectobacterium wasabiae CFBP 3304, complete genome
280e179697c7e5e56102e67cfd3b363d	GCA_001932635.1_ASM193263v1_genomic	Pectobacterium carotovorum subsp. brasiliense strain BC1, complete genome
538f020d88bd91d3fbd3f2e88ad4cd87	GCA_001984525.1_ASM198452v1_genomic	Pectobacterium actinidiae strain ICMP 19972 Scaffold1, whole genome shotgun sequence
0fb7428496eee248c263b58acde9faf6	GCA_001984535.1_ASM198453v1_genomic	Pectobacterium actinidiae strain ICMP 19971 Scaffold1, whole genome shotgun sequence
780ec408e93138b996a2519851932e8b	GCA_002068115.1_ASM206811v1_genomic	Pectobacterium brasiliense strain SX309 chromosome, complete genome
2c27d051e8bd0b87bb1ee376ecca7ece	GCA_002288545.1_ASM228854v1_genomic	Pectobacterium polaris strain NIBIO1392 chromosome, complete genome
b407df71e784ebed255950cc1238b615	GCA_002291445.1_ASM229144v1_genomic	Brenneria goodwinii strain FRB141, complete genome
8406e9ac23c60b3f9f12bb2f6fd70af4	GCA_002307355.1_ASM230735v1_genomic	Pectobacterium polaris strain NIBIO1006 chromosome, complete genome
0b7ad48b3e2580c7e947953a1b747693	GCA_002706485.1_ASM270648v1_genomic	Dickeya dianthicola RNS04.9, complete genome
16cd4eb29cbc82a3f28e045a0c773a17	GCA_002764035.1_ASM276403v1_genomic	Pectobacterium brasiliense strain BZA12 chromosome, complete genome
06a719fb34527d6feb620e9313e6c66c	GCA_002804265.1_ASM280426v1_genomic	Pectobacterium atrosepticum strain 36A chromosome, complete genome
cfada97b3ce6b0fd4a662902949fe5e9	GCA_002812485.1_ASM281248v1_genomic	Dickeya fangzhongdai strain DSM 101947 chromosome, complete genome
022a050a56ce0a07c00a9409f4891026	GCA_002846975.1_ASM284697v1_genomic	Dickeya solani D s0432-1 chromosome, complete genome
94025be56bfc772ccd5b91acd01b89c2	GCA_002846995.1_ASM284699v1_genomic	Dickeya solani strain PPO 9019 chromosome, complete genome
cf8d79955db8d08cca3044f7102f0dca	GCA_002887555.1_ASM288755v1_genomic	Dickeya zeae strain MS2 chromosome, complete genome
8b9e07c559ebad0a34a4aede69cdaa03	GCA_002904005.1_ASM290400v1_genomic	Pectobacterium odoriferum strain Q3 Scaffold1, whole genome shotgun sequence
b11000f786c171cb8a75e61ad3d4060d	GCA_002904025.1_ASM290402v1_genomic	Pectobacterium odoriferum strain Q40 Scaffold1, whole genome shotgun sequence
45c96de95d4da1e3630239f80459ed72	GCA_002904045.1_ASM290404v1_genomic	Pectobacterium odoriferum strain Q32 Scaffold1, whole genome shotgun sequence
ec5bf297c329baa1d749d64523460523	GCA_002904055.1_ASM290405v1_genomic	Pectobacterium odoriferum strain Q47 Scaffold1, whole genome shotgun sequence
14d0148f6f970651d0e4357d38ae7891	GCA_002904085.1_ASM290408v1_genomic	Pectobacterium odoriferum strain Q106 Scaffold1, whole genome shotgun sequence
9a7bd057ceafdff1fcc881714be3707f	GCA_002904105.1_ASM290410v1_genomic	Pectobacterium odoriferum strain Q115 Scaffold1, whole genome shotgun sequence
e19806761364f3d0f9bbcde48a624b20	GCA_002904125.1_ASM290412v1_genomic	Pectobacterium odoriferum strain S6-2 Scaffold1, whole genome shotgun sequence
81cf77d2cdbce544f71c494441ac7588	GCA_002904145.1_ASM290414v1_genomic	Pectobacterium odoriferum strain T4 Scaffold1, whole genome shotgun sequence
4f23863113d7e277e33d66d21a0d14ab	GCA_002904185.1_ASM290418v1_genomic	Pectobacterium odoriferum strain Q142 Scaffold1, whole genome shotgun sequence
fe4fab6d12e517ff61c479993b786c35	GCA_002904195.1_ASM290419v1_genomic	Pectobacterium odoriferum strain Q166 Scaffold1, whole genome shotgun sequence
4486d6e8bd0e2e60777125cba0c610f0	GCA_002904225.1_ASM290422v1_genomic	Pectobacterium odoriferum strain S6 Scaffold1, whole genome shotgun sequence
00ea7e3c4d9864c7be43bd287a1ff273	GCA_002904255.1_ASM290425v1_genomic	Pectobacterium odoriferum strain T5 Scaffold1, whole genome shotgun sequence
2a32aa0186c768809e139cd089b5b0d6	GCA_002906725.1_ASM290672v1_genomic	Dickeya dianthicola strain DE440 Dickeya440_contig_1, whole genome shotgun sequence
0fe1e9b5f77bf084bc945eb20b23dd2a	GCA_002920045.2_ASM292004v2_genomic	Pectobacterium parmentieri strain PB20 chromosome, complete genome
4ae7864040b95ec7fc472e840f9c6482	GCA_002921195.1_ASM292119v1_genomic	Dickeya solani strain F012 Dickeya_solani_strain_F012_contig#1, whole genome shotgun sequence
89f35e7b2b0a0acff3707fa7da433c54	GCA_002921235.2_ASM292123v2_genomic	Pectobacterium versatile strain F131 chromosome, complete genome
2c781c3eefdfa0dbab012eb94c8db764	GCA_002921275.1_ASM292127v1_genomic	Pectobacterium versatile strain F135 Pectobacterium_carotovorum_strain_F135_contig#1, whole genome shotgun sequence
a7bafa1c5b1a899d8ad2162871989caf	GCA_002921285.1_ASM292128v1_genomic	Pectobacterium versatile strain PB69 PB69LOC_1, whole genome shotgun sequence
b27ed9ea7cb2760a36a793fd31dc998c	GCA_002921295.1_ASM292129v1_genomic	Pectobacterium versatile strain PB70 PB70LOC_1, whole genome shotgun sequence
6de3c54f1cdbd6cf4df063fafdc10800	GCA_002924265.1_ASM292426v1_genomic	Dickeya solani strain F012 FGLHLNJM_1, whole genome shotgun sequence
f65b7e8f4103e2bac172e8ac2b6b8beb	GCA_002983505.1_ASM298350v1_genomic	Pectobacterium versatile strain Ecc71 NODE_10_length_31225_cov_278.85, whole genome shotgun sequence
380d60e170833cd559400b31fe697471	GCA_003031305.1_ASM303130v1_genomic	Pectobacterium versatile strain 3-2 chromosome, complete genome
871deee7e4ddf70ca2055eb0b6cc62f4	GCA_003049785.1_ASM304978v1_genomic	Dickeya dadantii strain DSM 18020 chromosome, complete genome
5cfb1f4b5290218a6df055ec9a6ad1f6	GCA_003049805.1_ASM304980v1_genomic	Dickeya sp. Secpp 1600 chromosome, complete genome
ea4d768f65a6b32a1032492de55d426f	GCA_003115835.1_ASM311583v1_genomic	Brenneria nigrifluens strain LMG 2694 genomic scaffold scaffold1, whole genome shotgun sequence
120b60f7cae5fd761f6d8280228d18a4	GCA_003115845.1_ASM311584v1_genomic	Brenneria roseae subsp. roseae strain LMG 27714 genomic scaffold scaffold1, whole genome shotgun sequence
e2a997ab261e469ce055c566c4e4177a	GCA_003115855.1_ASM311585v1_genomic	Brenneria sp. CFCC 11842 genomic scaffold scaffold1, whole genome shotgun sequence
939a6f762323cd9feb8a1c98a3588965	GCA_003312345.1_ASM331234v1_genomic	Pectobacterium peruviense strain A97-S13-F16 Pectobacterium_peruviense_A97-S13-F16_contig_1, whole genome shotgun sequence
c062e85e66aa0a44d6cb27607117c8d3	GCA_003312355.1_ASM331235v1_genomic	Pectobacterium peruviense strain A350-S18-N16 Pectobacterium_peruviense_A350-S18-N16_contig_1, whole genome shotgun sequence
f7883b0ab62177bdaf73c5c646496ee5	GCA_003315515.1_ASM331551v1_genomic	Brenneria salicis ATCC 15712 = DSM 30166 Ga0244580_101, whole genome shotgun sequence
f8ec33d599fcbdbf0b2d1595dba0a58c	GCA_003382565.3_ASM338256v3_genomic	Pectobacterium aquaticum strain A212-S19-A16 chromosome, complete genome
f778826c71d8010ed420728efb42e5f6	GCA_003382585.2_ASM338258v2_genomic	Pectobacterium aquaticum strain A105-S21-F16 Pectobacterium_aquaticum_A105-S21-F16_contig_1, whole genome shotgun sequence
e8ae5a1b4d1922cd602225d8e6deb0eb	GCA_003382595.2_ASM338259v2_genomic	Pectobacterium aquaticum strain A104-S21-F16 Pectobacterium_aquaticum_A104-S21-F16_contig_1, whole genome shotgun sequence
8acad87b55adc7e278d7a18e60cf3871	GCA_003382625.2_ASM338262v2_genomic	Pectobacterium aquaticum strain A101-S19-F16 Pectobacterium_aquaticum_A101-S19-F16_contig_1, whole genome shotgun sequence
405c1168a964e58ad0344b54d6e93be5	GCA_003382645.2_ASM338264v2_genomic	Pectobacterium aquaticum strain A35-S23-M15 Pectobacterium_aquaticum_A35-S23-M15_contig_1, whole genome shotgun sequence
b43a02a146c1699ef4122962481ac309	GCA_003382655.2_ASM338265v2_genomic	Pectobacterium aquaticum strain A127-S21-F16 Pectobacterium_aquaticum_A127-S21-F16_contig_1, whole genome shotgun sequence
4680f677ddc4354a94c7e85f65fc8ea8	GCA_003402555.1_Sfl_assembly01_genomic	Pectobacterium carotovorum subsp. carotovorum RMIT1 DNA, DMG1700369_cg_1, whole genome shotgun sequence
a34a5f21172275bd058dbcce75805e29	GCA_003403135.1_ASM340313v1_genomic	Dickeya dianthicola strain ME23 chromosome, complete genome
e2c317aee648a58992cdcfcd7afe681e	GCA_003515985.1_ASM351598v1_genomic	Lonsdalea britannica strain 477 chromosome, complete genome
a0dba9666b6c0abf31237c18187ed41d	GCA_003571485.1_ASM357148v1_genomic	Pectobacterium versatile strain SCC1 chromosome
cebc0d3d45a32e26431121e81ca96380	GCA_003600975.1_ASM360097v1_genomic	Dickeya solani strain IFB_0221 CTB90_contig000001, whole genome shotgun sequence
856d407236dd7f91a26212d9ef44e2ac	GCA_003600995.1_ASM360099v1_genomic	Dickeya solani strain IFB_0158 CS559_contig000001, whole genome shotgun sequence
0668a1d9f9d94c432e5a871776f95551	GCA_003628015.1_ASM362801v1_genomic	Pectobacterium parmentieri strain IFB5626 IFB5626_ctg0001, whole genome shotgun sequence
80229dc4f76b68f45c79ac82f9ee261e	GCA_003628575.1_ASM362857v1_genomic	Pectobacterium parmentieri strain IFB5408 chromosome, complete genome
8a1dc9c51b61a2cf064e21cc5fbd49f0	GCA_003628595.1_ASM362859v1_genomic	Pectobacterium parmentieri strain IFB5485 chromosome, complete genome
cf7cc9f265e9f75da79e3abc1b6d81e2	GCA_003628615.1_ASM362861v1_genomic	Pectobacterium parmentieri strain IFB5623 chromosome
afa8b57f8f89b1cda3c6128b226dff91	GCA_003628635.1_ASM362863v1_genomic	Pectobacterium parmentieri strain IFB5432 chromosome, complete genome
7a081693410fccd9c7618ea8916b752f	GCA_003628655.1_ASM362865v1_genomic	Pectobacterium parmentieri strain IFB5441 chromosome, complete genome
55e0d842871ce37dce06cdbac4f38ab3	GCA_003628675.1_ASM362867v1_genomic	Pectobacterium parmentieri strain IFB5486 chromosome, complete genome
f9393ef0c0d3a04180eed798635d4bf7	GCA_003628695.1_ASM362869v1_genomic	Pectobacterium parmentieri strain IFB5604 chromosome, complete genome
cfe78953e34dd97389c23ff554bbc175	GCA_003628715.1_ASM362871v1_genomic	Pectobacterium parmentieri strain IFB5605 chromosome
722e1ccd0a6ae8a0660f84606e2bf500	GCA_003628735.1_ASM362873v1_genomic	Pectobacterium parmentieri strain IFB5619 chromosome, complete genome
cf96ba6347b258e0621a453c6ff6a08a	GCA_003628775.1_ASM362877v1_genomic	Dickeya fangzhongdai strain PA1 chromosome, complete genome
dd7fce36359573f60588255212e34657	GCA_003718335.1_ASM371833v1_genomic	Dickeya solani strain IFB0223 chromosome, complete genome
1a4996480252a7917ddd5e0ff6618efe	GCA_003725575.1_ASM372557v1_genomic	Dickeya undicola strain FVG10-MFV-A16 Dickeya_sp._FVG10-MFV-A16_contig_1, whole genome shotgun sequence
d4b34e0fdf686422fbcfb362a683b855	GCA_003725615.1_ASM372561v1_genomic	Dickeya undicola strain FVG1-MFV-O17 Dickeya_sp._FVG1-MFV-O17_contig_1, whole genome shotgun sequence
d8e857ada5213d38bd5d10ab85a83e3e	GCA_003932035.1_ASM393203v1_genomic	Pectobacterium versatile strain 14A chromosome, complete genome
3d11a2db1a5393f76bb6a522058b6a96	GCA_003990515.2_ASM399051v2_genomic	Pectobacterium brasiliense strain F126 chromosome, complete genome
feddb23933713d44b2ad03fb6680fac3	GCA_003992745.1_ASM399274v1_genomic	Pectobacterium parmentieri strain IFB5427 chromosome, complete genome
fa24ce1821e188e536b3d4b23acac961	GCA_004137785.1_ASM413778v1_genomic	Pectobacterium zantedeschiae strain PC2 scaffold00001, whole genome shotgun sequence
34140cfa6d055e5772c21a0c7110fde6	GCA_004137795.1_ASM413779v1_genomic	Pectobacterium zantedeschiae strain 9M plasmid p9M_1, complete sequence, whole genome shotgun sequence
82b25ffac844660d4ba0b971fa6e8e83	GCA_004137815.1_ASM413781v1_genomic	Pectobacterium zantedeschiae strain 2M scaffold_1, whole genome shotgun sequence
d0470f8a5f2cf835ea4b5619627e509b	GCA_004296665.1_ASM429666v1_genomic	Pectobacterium versatile strain CFBP1552 Pectobacterium_sp._CFBP1552_contig_1, whole genome shotgun sequence
45e6577660c7940b1239fc9fdeb188a2	GCA_004296675.1_ASM429667v1_genomic	Pectobacterium versatile strain A75-S21-O15 Pectobacterium_sp._A75-S21-O15_contig_1, whole genome shotgun sequence
68649d4a3b492233b27fb77dea3e9ae0	GCA_004296685.1_ASM429668v1_genomic	Pectobacterium versatile strain CFBP6051 Pectobacterium_sp._CFBP6051_contig_1, whole genome shotgun sequence
4b9d6f1490ba3c1827b6d7c388c197cf	GCA_004296715.1_ASM429671v1_genomic	Pectobacterium versatile strain A67-S18-O15 Pectobacterium_sp._A67-S18-O15_contig_1, whole genome shotgun sequence
70a1a49209e59b3669936331cb252724	GCA_004296725.1_ASM429672v1_genomic	Pectobacterium versatile strain A69-S13-O15 Pectobacterium_sp._A69-S13-O15_contig_1, whole genome shotgun sequence
1c4b321d33a1a5fceabd8c7fd31d63cc	GCA_004296765.1_ASM429676v1_genomic	Pectobacterium versatile strain CFBP5663 Pectobacterium_sp._CFBP5663_contig_1, whole genome shotgun sequence
a1d66c65abe30f956d416c15fcc3c386	GCA_005484965.1_ASM548496v1_genomic	Brenneria nigrifluens DSM 30175 = ATCC 13028 chromosome, complete genome
810101adda4c96467d9e0d4272b5f4e4	GCA_005497185.1_ASM549718v1_genomic	Pectobacterium polonicum strain DPMP315 scaffold_1, whole genome shotgun sequence
81decb8944851b65e9f4b12ad357c616	GCA_007210685.1_ASM721068v1_genomic	Dickeya sp. ws52 WS52_Scf_1, whole genome shotgun sequence
6bcc033ea98b9dbfc412c4af1398430d	GCA_007858975.2_ASM785897v2_genomic	Dickeya poaceiphila strain NCPPB 569 chromosome, complete genome
bdae1ea396a14fdc9faaceac02d354da	GCA_009372235.1_ASM937223v1_genomic	Dickeya sp. ZYY5 genomic scaffold scaffold1, whole genome shotgun sequence
04b37d864c6e0167155d29c9752340b3	GCA_009873225.2_ASM987322v2_genomic	Dickeya fangzhongdai strain AP6 chromosome, complete genome
722a3b35de7b91c5309c6f09ac141ade	GCA_009873295.1_ASM987329v1_genomic	Pectobacterium brasiliense strain 1692 chromosome, complete genome
efd3fdda917f5b5645f0e53d02701408	GCA_009931195.1_ASM993119v1_genomic	Pectobacterium carotovorum subsp. carotovorum strain BP201601.1 chromosome, complete genome
c5a6ba676f15d6252edeca92ffd4fb1b	GCA_009931215.1_ASM993121v1_genomic	Pectobacterium carotovorum subsp. carotovorum strain JR1.1 chromosome, complete genome
245e75bbfd4771df9233056b9bde06e4	GCA_009931295.1_ASM993129v1_genomic	Pectobacterium odoriferum strain JK2.1 chromosome, complete genome
91db07ee9829c6e66ffdd3a10eeda686	GCA_009931535.1_ASM993153v1_genomic	Pectobacterium parmentieri strain HC chromosome, complete genome
b5a3073c219493e9953bc27d44de4dad	GCA_009931555.1_ASM993155v1_genomic	Pectobacterium brasiliense strain HNP201719 chromosome, complete genome
a665e09f30dc6da1a67c5531614015f0	GCA_009931575.1_ASM993157v1_genomic	Pectobacterium parvum strain PZ1 chromosome, complete genome
799db0b14773ace7bd3663614718d0b5	GCA_012278555.1_ASM1227855v1_genomic	Dickeya zeae strain CE1 chromosome, complete genome
386df66ce70b31016b4328d64efa1c8a	GCA_012427845.1_ASM1242784v1_genomic	Pectobacterium punjabense strain SS95 chromosome, complete genome
12b711c48ee95d49c2a31ab2f073fbcc	GCA_013334125.1_ASM1333412v1_genomic	Dickeya solani strain IFB0167 chromosome, complete genome
aa7a3110272caeffcb9becf67414c212	GCA_013334145.1_ASM1333414v1_genomic	Dickeya solani strain IFB0231 chromosome, complete genome
2b50da9f7a18e48c6ee35eb83f7753d7	GCA_013334165.1_ASM1333416v1_genomic	Dickeya solani strain IFB0417 chromosome, complete genome
7dd502d9a7491b0de02a8cf8c61abe1a	GCA_013334185.1_ASM1333418v1_genomic	Dickeya solani strain IFB0421 chromosome, complete genome
fe6fc5dbcfb24506edeacbf1f6510f3f	GCA_013449385.1_ASM1344938v1_genomic	Pectobacterium carotovorum strain CFBP1402 Pectobacterium_carotovorum_CFBP1402_contig_1, whole genome shotgun sequence
9743f1b3e938227baba16187d330d07e	GCA_013449395.1_ASM1344939v1_genomic	Pectobacterium carotovorum strain CFBP7347 Pectobacterium_carotovorum_CFBP7347_contig_1, whole genome shotgun sequence
63fe5576ceb30d0f97bd8cad3ec71ea0	GCA_013449415.1_ASM1344941v1_genomic	Pectobacterium carotovorum strain CFBP8734 Pectobacterium_carotovorum_CFBP8734_contig_1, whole genome shotgun sequence
05c62ad31a118cd86bc3c7799a3d843d	GCA_013449475.1_ASM1344947v1_genomic	Pectobacterium brasiliense strain CFBP5381 Pectobacterium_brasiliense_CFBP5381_contig_1, whole genome shotgun sequence
a430c3a58510a02ef4d6040dc63e537f	GCA_013449485.1_ASM1344948v1_genomic	Pectobacterium brasiliense strain CFBP3230 Pectobacterium_brasiliense_CFBP3230_contig_1, whole genome shotgun sequence
6dd0ec5de67d402ff1d8f1efe1d3611d	GCA_013449495.1_ASM1344949v1_genomic	Pectobacterium carotovorum strain CFBP6074 Pectobacterium_carotovorum_CFBP6074_contig_1, whole genome shotgun sequence
e326cf7030e3add441daabc163775bd2	GCA_013449535.1_ASM1344953v1_genomic	Pectobacterium brasiliense strain CFBP7357 Pectobacterium_brasiliense_CFBP7357_contig_1, whole genome shotgun sequence
0f8a375872e24e3f49a58f5205927fc9	GCA_013449605.1_ASM1344960v1_genomic	Pectobacterium versatile strain CFBP6698 Pectobacterium_versatile_CFBP6698_contig_1, whole genome shotgun sequence
b7548a2f102fe92764434518c68d09fa	GCA_013449655.1_ASM1344965v1_genomic	Pectobacterium versatile strain CFBP5669 Pectobacterium_versatile_CFBP5669_contig_1, whole genome shotgun sequence
9a997fc97ab17b1f63281d9efe8fc10e	GCA_013449675.1_ASM1344967v1_genomic	Pectobacterium versatile strain CFBP5378 Pectobacterium_versatile_CFBP5378_contig_1, whole genome shotgun sequence
1214d7a9994bb48d82258b3891057165	GCA_013450045.1_ASM1345004v1_genomic	Pectobacterium odoriferum strain CFBP8735 Pectobacterium_odoriferum_CFBP8735_contig_1, whole genome shotgun sequence
ab28b184c840e0d059ada21fb16057ea	GCA_013488025.1_ASM1348802v1_genomic	Pectobacterium carotovorum strain WPP14 chromosome, complete genome
f42a3ad9d6218dd119616629a58f87eb	GCA_014164815.1_ASM1416481v1_genomic	Pectobacterium carotovorum subsp. carotovorum strain BL-4 NODE_1, whole genome shotgun sequence
fa422ea18ea4175dd285773912f86993	GCA_014642955.1_ASM1464295v1_genomic	Dickeya fangzhongdai CGMCC 1.15464 DNA, sequence01, whole genome shotgun sequence
e8f80de86485851267c0593634303aa1	GCA_014854755.1_ASM1485475v1_genomic	Dickeya fangzhongdai strain LN1 chromosome, complete genome
8f1f7a35fbafe485dc79609605982a4e	GCA_014854775.1_ASM1485477v1_genomic	Dickeya fangzhongdai strain QZH3 chromosome, complete genome
aad961224e248b9cf2e0e698c222e66f	GCA_014893095.1_ASM1489309v1_genomic	Dickeya dianthicola strain 67-19 chromosome, complete genome
ff043174c1302ac0512d21a36734c9cb	GCA_014946775.2_ASM1494677v2_genomic	Pectobacterium quasiaquaticum strain A477-S1-J17 chromosome, complete genome
4d163ea9a6c0334fe5f75693555feba4	GCA_014946805.1_ASM1494680v1_genomic	Pectobacterium quasiaquaticum strain A113-S21-F16 P.quasiaquaticum_A113-S21-F16_contig_1, whole genome shotgun sequence
df089fbf2d82fb0f6d75da79cffdf848	GCA_014946825.2_ASM1494682v2_genomic	Pectobacterium quasiaquaticum strain A398-S21-F17 chromosome, complete genome
7387042601cc89d1081666fa038abfa0	GCA_014946835.1_ASM1494683v1_genomic	Pectobacterium quasiaquaticum strain A535-S3-A17 P._quasiaquaticum_A535-S3-A17_contig_1, whole genome shotgun sequence
790dd04df087633b233407ee32e7ea4c	GCA_014946845.1_ASM1494684v1_genomic	Pectobacterium quasiaquaticum strain A411-S4-F17 P._quasiaquaticum_A411-S4-F17_contig_1, whole genome shotgun sequence
61f425afd1a78751ba1049ba8d634055	GCA_014946865.1_ASM1494686v1_genomic	Pectobacterium quasiaquaticum strain FL60-S17 P._quasiaquaticum_FL60-S17_contig_1, whole genome shotgun sequence
f01d0ecfeddd0b01af5d33c12717ba87	GCA_014946905.1_ASM1494690v1_genomic	Pectobacterium quasiaquaticum strain FL63-S17 P._quasiaquaticum_FL63-S17_contig_1, whole genome shotgun sequence
56b255cda808d51363cee84d9767114d	GCA_016126895.1_ASM1612689v1_genomic	Pectobacterium parmentieri strain WC19161 chromosome, complete genome
8fb9f2ea72dbc2704beb0c246a01f0b9	GCA_016404885.1_ASM1640488v1_genomic	Dickeya solani strain CH9918-774 Dickeya_solani_CH9918-774_contig_1, whole genome shotgun sequence
6c433b45e459284a614f676effcd61ce	GCA_016404895.1_ASM1640489v1_genomic	Dickeya solani strain CH05026 Dickeya_solani_CH05026_contig_1, whole genome shotgun sequence
8ebcaa9f9a0b80bc7852b71aa3a2051d	GCA_016404925.1_ASM1640492v1_genomic	Dickeya solani strain CH07044 Dickeya_solani_CH07044_contig_1, whole genome shotgun sequence
98af36a5e310a7f146fc0096b9e2bc80	GCA_016404945.1_ASM1640494v1_genomic	Dickeya solani strain CH9635-1 Dickeya_solani_CH9635-1_contig_1, whole genome shotgun sequence
780630968fe7add35f27876849c24f1d	GCA_016495705.1_ASM1649570v1_genomic	Pectobacterium versatile strain MYP201603 chromosome, complete genome
d8187e6bd09058399ca8f11fdc2be1d8	GCA_016864935.1_ASM1686493v1_genomic	Pectobacterium parmentieri strain QK-5 chromosome, complete genome
929d65bb8985d52400a2500c9183c9b9	GCA_016864975.1_ASM1686497v1_genomic	Pectobacterium brasiliense strain ZLMLSHJ5 chromosome, complete genome
418cbafba765535ec5bf744eeeb81a25	GCA_016864995.1_ASM1686499v1_genomic	Pectobacterium carotovorum strain XP-13 chromosome, complete genome
e6de8633c0be6ee5173b7932659f4536	GCA_016944235.1_ASM1694423v1_genomic	Pectobacterium brasiliense strain IPO:4134 NAK:395 chromosome, complete genome
c3833266e5dd6e1bd88182662a141e5a	GCA_016944255.1_ASM1694425v1_genomic	Pectobacterium brasiliense strain IPO:4132 NAK:239 chromosome, complete genome
45770c9439f0c1312164142d1213a95b	GCA_016944275.1_ASM1694427v1_genomic	Pectobacterium brasiliense strain IPO:4071 NAK:240 chromosome, complete genome
35c767022b1b548f06c046c2611606d1	GCA_016944295.1_ASM1694429v1_genomic	Pectobacterium brasiliense strain IPO:4065 NAK:223 chromosome, complete genome
7379b570d1f44abe719c425a20d3e254	GCA_016944315.1_ASM1694431v1_genomic	Pectobacterium brasiliense strain IPO:4062 NAK:237 chromosome, complete genome
dec3697ef05102b2a009a7ee46ab7d5c	GCA_016944435.1_ASM1694443v1_genomic	Pectobacterium brasiliense strain IPO:4060 NAK:251 chromosome, complete genome
3f0283d2c62833676f23f6b264ca7c2f	GCA_016944555.1_ASM1694455v1_genomic	Pectobacterium brasiliense strain IPO:4057 NAK:249 chromosome, complete genome
d3ec0de3cefcbdfeb828e8eac9841fa1	GCA_016944595.1_ASM1694459v1_genomic	Pectobacterium brasiliense strain IPO:3710 NAK:380 chromosome, complete genome
b17dd7f2b43101e24b44715a3424b4f7	GCA_016944615.1_ASM1694461v1_genomic	Pectobacterium brasiliense strain IPO:3649 NAK:375 chromosome, complete genome
0bc33633704b0c5f60f17a650940b267	GCA_016949035.1_ASM1694903v1_genomic	Pectobacterium versatile strain NAK:94 PCC:163 NAPHMDBH_1, whole genome shotgun sequence
85903f111765f1853bdb97a3eb10080a	GCA_016949075.1_ASM1694907v1_genomic	Pectobacterium versatile strain IPO:0139 NAK:93 PCC:139 GJPAHMEL_1, whole genome shotgun sequence
d1dc9e5a01b2a01ff9213af5573501e8	GCA_016949135.1_ASM1694913v1_genomic	Pectobacterium brasiliense strain NAK:434 GHAOKMBI_1, whole genome shotgun sequence
3392d07a9a30f216cbd60804ef2d91ca	GCA_016949145.1_ASM1694914v1_genomic	Pectobacterium brasiliense strain NAK:432 NBGOLILE_1, whole genome shotgun sequence
c221dabd482293757db83edad092fc08	GCA_016949155.1_ASM1694915v1_genomic	Pectobacterium brasiliense strain NAK:466 EMADGDCC_1, whole genome shotgun sequence
0fc395e325a094925cb593c4d8ee43ad	GCA_016949195.1_ASM1694919v1_genomic	Pectobacterium brasiliense strain NAK:435 CFILONJO_1, whole genome shotgun sequence
25b82b11e3ae71bb555f5bfb267ee72a	GCA_016949235.1_ASM1694923v1_genomic	Pectobacterium brasiliense strain NAK:430 HCIFPAKC_1, whole genome shotgun sequence
4e83bc0299858fc3d63dec313600d0dd	GCA_016949255.1_ASM1694925v1_genomic	Pectobacterium brasiliense strain IPO:4131 NAK:399 JGAR:16 180717-4 DFGFFOBJ_1, whole genome shotgun sequence
0f269c8ed11bfecc55c6b2b1f7e29f2b	GCA_016949275.1_ASM1694927v1_genomic	Pectobacterium brasiliense strain NAK:431 IEHILGHB_1, whole genome shotgun sequence
5f2b76de6946aa587b77b862de99b309	GCA_016949295.1_ASM1694929v1_genomic	Pectobacterium brasiliense strain NAK:396 AAMGLDMF_1, whole genome shotgun sequence
b631a45b32494296bd639e47f91da186	GCA_016949315.1_ASM1694931v1_genomic	Pectobacterium brasiliense strain NAK:397 HFNAJGME_1, whole genome shotgun sequence
6c61912bfbc30a39e44a70c1730f724b	GCA_016949335.1_ASM1694933v1_genomic	Pectobacterium brasiliense strain IPO:4135 NAK:383 PBJOPFAA_1, whole genome shotgun sequence
9d055e3869ea0dea04cdf61b15d5c690	GCA_016949345.1_ASM1694934v1_genomic	Pectobacterium brasiliense strain NAK:385 JANPKFLC_1, whole genome shotgun sequence
128c381b85101e2fd6498b4b2f1b76cd	GCA_016949355.1_ASM1694935v1_genomic	Pectobacterium brasiliense strain NAK:384 MNCLAIFA_1, whole genome shotgun sequence
41e07eed9130fe7c212d8d350749ea3c	GCA_016949375.1_ASM1694937v1_genomic	Pectobacterium brasiliense strain IPO:3711 NAK:381 LDLIEOAD_1, whole genome shotgun sequence
d6897aa86df695b1fd17bf9a00bad156	GCA_016949435.1_ASM1694943v1_genomic	Pectobacterium brasiliense strain IPO:3709 NAK:379 112-1c BOGIENBF_1, whole genome shotgun sequence
5ba78062a00d6107d2d976f0cee924f3	GCA_016949515.1_ASM1694951v1_genomic	Pectobacterium brasiliense strain IPO:4056 NAK:264 GBBC:1756 EJAPCGFI_1, whole genome shotgun sequence
e6419539df962e81c9694f5deeaeea7d	GCA_016949525.1_ASM1694952v1_genomic	Pectobacterium brasiliense strain IPO:3650 NAK:376 BBKLEDCD_1, whole genome shotgun sequence
729ce0fdd9eedb80f8c6e8bf9cc8aecd	GCA_016949595.1_ASM1694959v1_genomic	Pectobacterium brasiliense strain IPO:3707 NAK:377 77a HBMEKOAM_1, whole genome shotgun sequence
5d230692fdcdc844c589b273b9489cb5	GCA_016949655.1_ASM1694965v1_genomic	Pectobacterium brasiliense strain IPO:4066 NAK:259 ACHEGIEK_1, whole genome shotgun sequence
222f0e2ae8a63a737596d5aead961d45	GCA_016949705.1_ASM1694970v1_genomic	Pectobacterium brasiliense strain NAK:254 OBMBMGFL_1, whole genome shotgun sequence
2db658cf984c418253a0e776743a721d	GCA_016949735.1_ASM1694973v1_genomic	Pectobacterium brasiliense strain NAK:252 PAFPLLIM_1, whole genome shotgun sequence
7dcf73c289300cfb4eb0c3a05784b930	GCA_016949775.1_ASM1694977v1_genomic	Pectobacterium brasiliense strain NAK:250 LJLLCKKJ_1, whole genome shotgun sequence
ff2f848d393fe993d2073e8f27eeb7a6	GCA_016949795.1_ASM1694979v1_genomic	Pectobacterium brasiliense strain IPO:4073 NAK:248 FHJNKMAD_1, whole genome shotgun sequence
5056860ded8d0adb6e716352854a2a13	GCA_016949835.1_ASM1694983v1_genomic	Pectobacterium brasiliense strain NAK:243 GGOFOKBC_1, whole genome shotgun sequence
64360d6085e1ac140c985dca5a5a2a48	GCA_016949855.1_ASM1694985v1_genomic	Pectobacterium brasiliense strain NAK:245 IFBEEMGO_1, whole genome shotgun sequence
33b0e493899060369a8672bf4eeea193	GCA_016949875.1_ASM1694987v1_genomic	Pectobacterium brasiliense strain NAK:247 JACPFCAL_1, whole genome shotgun sequence
e441a458a79e1917c9a832559f6e2f34	GCA_016949885.1_ASM1694988v1_genomic	Pectobacterium brasiliense strain NAK:241 AHNDDFNH_1, whole genome shotgun sequence
e9ef79860e0185b34bd870579bf93b99	GCA_016949915.1_ASM1694991v1_genomic	Pectobacterium brasiliense strain IPO:4058 NAK:235 OMGAEJGH_1, whole genome shotgun sequence
47605667f5a55c6da31100bea46e5e59	GCA_016949935.1_ASM1694993v1_genomic	Pectobacterium polaris strain NAK:226 PLAFHBKO_1, whole genome shotgun sequence
434c937c7e39dbd7abce299e43cf761d	GCA_016949955.1_ASM1694995v1_genomic	Pectobacterium versatile strain NAK:227 JPLBJJGP_1, whole genome shotgun sequence
b6c29ce3f9d6c58518e959f68777ba5d	GCA_016949995.1_ASM1694999v1_genomic	Pectobacterium brasiliense strain IPO:4055 NAK:152 GBBC:1819 PGFHFBJN_1, whole genome shotgun sequence
634cc0e6dc854b01327da5cae09fef3b	GCA_016950125.1_ASM1695012v1_genomic	Pectobacterium brasiliense strain IPO:3843 JGAR:11 IPO3843_001, whole genome shotgun sequence
0a3a3cbd2d4b508f3b20a382857d82bd	GCA_016950185.1_ASM1695018v1_genomic	Pectobacterium brasiliense strain IPO:3644 IPO3644_001, whole genome shotgun sequence
290f3e6782a0912c0c7de05f53bca8d0	GCA_016950195.1_ASM1695019v1_genomic	Pectobacterium brasiliense strain IPO:3628 IPO3628_001, whole genome shotgun sequence
8d2f18c2e44f081d0ac95c55513387cb	GCA_016950225.1_ASM1695022v1_genomic	Pectobacterium brasiliense strain IPO:3643 IPO3643_001, whole genome shotgun sequence
4a2f34fbe932f34ee54db56e57e22f33	GCA_016950275.1_ASM1695027v1_genomic	Pectobacterium parmentieri strain IPO:1955 FHFMMDEF_1, whole genome shotgun sequence
9bf82346b40fe2c5fe147ab17ca28104	GCA_016950285.1_ASM1695028v1_genomic	Pectobacterium brasiliense strain IPO:0821 SCRI:133 IPO0821_001, whole genome shotgun sequence
8f32f4d2a7a7b6af768d4f11fc95bcae	GCA_016988595.1_ASM1698859v1_genomic	Pectobacterium brasiliense strain IPO:3649 NAK:55 PFBIHILD_1, whole genome shotgun sequence
4fb42fdc6324668fdcad051aaadda0f1	GCA_017161585.1_ASM1716158v1_genomic	Dickeya solani strain IPO2019 chromosome, complete genome
199cbb3c5be0239aabd8ac3f926e1de1	GCA_017255075.1_ASM1725507v1_genomic	Pectobacterium brasiliense strain BL-2 Scaffold1, whole genome shotgun sequence
c3045c76a62b8af2c587e79ac1424888	GCA_017569925.1_ASM1756992v1_genomic	Brenneria izadpanahii strain Iran 50 chromosome, complete genome
50b30bfb1a901aa235abcea29813f874	GCA_017656535.1_ASM1765653v1_genomic	Dickeya fangzhongdai strain 908C NODE_10_length_151756_cov_21.441525, whole genome shotgun sequence
d51612b6192f2843421cb743cf92ab1f	GCA_017897245.1_ASM1789724v1_genomic	Dickeya oryzae strain FVG03 Dickeya_oryzae_FVG03_contig_1, whole genome shotgun sequence
a00816179011efd90b2b1f6372f01f2f	GCA_017897585.1_ASM1789758v1_genomic	Dickeya oryzae strain FVG08 Dickeya_oryzae_FVG08_contig_1, whole genome shotgun sequence
15c2e14f80c5ae992e9a876f75af72cd	GCA_018141505.2_ASM1814150v2_genomic	Pectobacterium versatile strain ECC15 chromosome, complete genome
527fdbb999cb16560310dd50c311af8d	GCA_018219365.1_ASM1821936v1_genomic	Pectobacterium versatile strain DSM 30169 chromosome
46ca1c4caac25ecb16d67fbd7ea08aca	GCA_018361045.1_ASM1836104v1_genomic	Dickeya dianthicola strain PA24 chromosome, complete genome
e844fc7bdb6d37b2259a34a55202f54d	GCA_018361065.1_ASM1836106v1_genomic	Dickeya dianthicola strain 16SBJ16 chromosome, complete genome
0aa576825a7e908d6baa926258348a5b	GCA_018361085.1_ASM1836108v1_genomic	Dickeya dianthicola strain 16ME22T chromosome, complete genome
28110c4b426494114e0a0dff482d7d96	GCA_018361105.1_ASM1836110v1_genomic	Dickeya dianthicola strain 16ME21T chromosome, complete genome
4984b38d891967b9328e6caa215ea96b	GCA_018361125.1_ASM1836112v1_genomic	Dickeya dianthicola strain 16MB01 chromosome, complete genome
f7d4d014e6db2a3ed3af9a459d1678df	GCA_018361145.1_ASM1836114v1_genomic	Dickeya dianthicola strain 16MA15T chromosome, complete genome
02702b2a724aaa3868694d3eda81b669	GCA_018361165.1_ASM1836116v1_genomic	Dickeya dianthicola strain 16LI04 chromosome, complete genome
998146c7052f0010cfc9ce310473d00d	GCA_018361185.1_ASM1836118v1_genomic	Dickeya dianthicola strain 16LI02 chromosome, complete genome
499af5efc5631e4cb4d36a596de825c5	GCA_018361205.1_ASM1836120v1_genomic	Dickeya dianthicola strain 16LI01 chromosome, complete genome
c29a581f69b5e5693cecad707201ee62	GCA_018361225.1_ASM1836122v1_genomic	Dickeya dianthicola strain 16JP05 chromosome, complete genome
da3d277ea3240af943084a2b0fde2cb3	GCA_018361245.1_ASM1836124v1_genomic	Dickeya dianthicola strain 16JP03 chromosome, complete genome
c161ca3c859634d0019205b0e5740927	GCA_018628895.1_ASM1862889v1_genomic	Dickeya dianthicola strain DDI_ME30 chromosome
c74861c14bec9d744cd410fe8a2513ff	GCA_018634035.1_ASM1863403v1_genomic	Pectobacterium atrosepticum strain Green1 chromosome, complete genome
e292e735e344b44f302088eac38e389d	GCA_018904205.1_ASM1890420v1_genomic	Dickeya dadantii strain S3-1 chromosome, complete genome
10bcb03c785eba0256bf0ea93cef3f04	GCA_019056595.1_ASM1905659v1_genomic	Pectobacterium atrosepticum strain CFBP1526 chromosome, complete genome
4be5e4f5c58f78b70dc0b5d90459a53d	GCA_019444095.1_ASM1944409v1_genomic	Dickeya zeae strain JZL7 chromosome, complete genome
7a85b144d2d4af90ff2f2928df2ca93a	GCA_019464635.1_ASM1946463v1_genomic	Dickeya zeae strain PL65 chromosome, complete genome
144117e7c42d39fc6e501d755feae656	GCA_019739115.1_ASM1973911v1_genomic	Dickeya chrysanthemi strain EC16 NODE_10_length_178030_cov_95.637106, whole genome shotgun sequence
e1ac00ce4ab6a6997552c0a68051c264	GCA_020047135.1_ASM2004713v1_genomic	Pectobacterium polaris strain QK413-1 chromosome, complete genome
1bb5de837c3ab1e45dee741624a9942f	GCA_020047155.1_ASM2004715v1_genomic	Dickeya dadantii strain M2-3 chromosome, complete genome
68eafa9ad33f577f976ea4ed1687ac46	GCA_020181655.1_ASM2018165v1_genomic	Pectobacterium colocasium strain LJ1 chromosome, complete genome
dcbafe84a549338f8a8283f2abb34278	GCA_020406575.1_ASM2040657v1_genomic	Dickeya zeae strain A661-S21-A17 A661_(paired)_trimmed_(paired)_contig_1, whole genome shotgun sequence
34f9a73499aefc52b04085bf2df89d65	GCA_020406595.1_ASM2040659v1_genomic	Pectobacterium odoriferum strain A367-S5-N16 A367_(paired)_trimmed_(paired)_contig_1, whole genome shotgun sequence
8b4b1fdef927d268b945cfd063eb24d8	GCA_020406615.1_ASM2040661v1_genomic	Pectobacterium versatile strain A546-S4-A17 A546_(paired)_trimmed_(paired)_contig_1, whole genome shotgun sequence
e6347fc5f43444a7997ebeb3fef9ff99	GCA_020406635.1_ASM2040663v1_genomic	Pectobacterium carotovorum strain A280-S2-N16 A280_(paired)_trimmed_(paired)_contig_1, whole genome shotgun sequence
fe05baf584989c9108a879be3ba29deb	GCA_020406655.1_ASM2040665v1_genomic	Pectobacterium atrosepticum strain A597-S4-A17 A597_(paired)_trimmed_(paired)_contig_1, whole genome shotgun sequence
d3871164ef325ed9bf808bf1d66ee519	GCA_020406675.1_ASM2040667v1_genomic	Dickeya dadantii strain A622-S1-A17 A622_(paired)_trimmed_(paired)_contig_1, whole genome shotgun sequence
1a91c82128e0781b23057492bb238847	GCA_020406685.1_ASM2040668v1_genomic	Dickeya oryzae strain A642-S2-A17 A642_(paired)_trimmed_(paired)_contig_1, whole genome shotgun sequence
804bcc041c3b69f4a72995296d7497bd	GCA_020406735.1_ASM2040673v1_genomic	Pectobacterium versatile strain A165-S18-M16 A165_(paired)_trimmed_(paired)_contig_1, whole genome shotgun sequence
8398ba2dc2cf2d744896762f9f85cb97	GCA_020406775.1_ASM2040677v1_genomic	Dickeya chrysanthemi strain A604-S21-A17 A604_(paired)_trimmed_(paired)_contig_1, whole genome shotgun sequence
721e0fe7747f6ef214db89169b2be6c0	GCA_020406785.1_ASM2040678v1_genomic	Pectobacterium versatile strain A095-S3-F16 A95_(paired)_trimmed_(paired)_contig_1, whole genome shotgun sequence
79b5ab6ce7ced3fbe47206919dc669d2	GCA_020406815.1_ASM2040681v1_genomic	Dickeya oryzae strain A003-S1-M15 A3_(paired)_trimmed_(paired)_contig_1, whole genome shotgun sequence
dd864d84abe12c7a47295faba6e7c656	GCA_020406855.1_ASM2040685v1_genomic	Pectobacterium carotovorum strain A694-S13-N17 A694_(paired)_trimmed_(paired)_contig_1, whole genome shotgun sequence
a57c103bb8873b3dd493f8341a95964d	GCA_020406875.1_ASM2040687v1_genomic	Pectobacterium carotovorum strain A284-S2-N16 A284_(paired)_trimmed_(paired)_contig_1, whole genome shotgun sequence
3beb253532437188c8742a4e2a9a4a5e	GCA_020406895.1_ASM2040689v1_genomic	Dickeya dianthicola strain A260-S21-A16 A260_(paired)_trimmed_(paired)_contig_1, whole genome shotgun sequence
7249a0cfaf5ec0e636bb5a23ffdc224e	GCA_020406955.1_ASM2040695v1_genomic	Pectobacterium brasiliense strain A079-S20-O15 A79_(paired)_trimmed_(paired)_contig_1, whole genome shotgun sequence
a5035faa3d720cf4792aefa4d6c8bc41	GCA_020423065.1_ASM2042306v1_genomic	Pectobacterium versatile strain SR12 chromosome, complete genome
cf85f6ec63aa027ef81f5fd4d22be91d	GCA_020423085.1_ASM2042308v1_genomic	Pectobacterium versatile strain SR1 chromosome, complete genome
7f9340170a46652222d0a8379f208748	GCA_020423105.1_ASM2042310v1_genomic	Pectobacterium brasiliense strain SR10 chromosome, complete genome
c7bd0afd74bf34ce61ee635442df9bb6	GCA_020520245.1_ASM2052024v1_genomic	Dickeya zeae strain A586-S18-A17 chromosome, complete genome
af0283feb899f043ae311410a2179be5	GCA_020520265.1_ASM2052026v1_genomic	Pectobacterium carotovorum strain A077-S18-O15 chromosome, complete genome
5718b23c339e0d895cc550305f60f88d	GCA_020683105.1_ASM2068310v1_genomic	Pectobacterium brasiliense strain TS20HJ1 chromosome, complete genome
394cc258f10631afa2c0b04ae3c70efe	GCA_020865565.1_ASM2086556v1_genomic	Pectobacterium versatile strain A73-S18-O15 chromosome, complete genome
7c2a8d7a41919424a135d65320f44ee7	GCA_020971565.1_ASM2097156v1_genomic	Pectobacterium parvum strain FN20211 chromosome, complete genome
895d8dfaf248c8c1c7ac2949353d229c	GCA_021049225.1_ASM2104922v1_genomic	Pectobacterium carotovorum strain 25.1 chromosome, complete genome
9f8007d9ffb7eda15bccc5c7817d644c	GCA_021432585.1_ASM2143258v1_genomic	Pectobacterium sp. IFB5596 scaffold_1, whole genome shotgun sequence
8e000ee0ad4faea4dd9715c0b21c7fef	GCA_021614775.1_ASM2161477v1_genomic	Dickeya zeae strain MS_2014 chromosome, complete genome
cc8b60cda514425fd2909e060c7f8eb2	GCA_021614795.1_ASM2161479v1_genomic	Dickeya zeae strain MS_2018 chromosome, complete genome
2f60e087f0da26452f5b4de38679b715	GCA_022220705.1_ASM2222070v1_genomic	Pectobacterium brasiliense strain 130 chromosome, complete genome
c4968ed236e1e2d30d1f49b136c125f5	GCA_022385255.1_ASM2238525v1_genomic	Dickeya fangzhongdai strain 643b chromosome, complete genome
68266259d8a966b6e8f7986d505f90d2	GCA_022392805.1_ASM2239280v1_genomic	Pectobacterium carotovorum strain ZM1 chromosome, complete genome
6a6d256bc161d46072fdb3b237272ba5	GCA_022507225.1_ASM2250722v1_genomic	Pectobacterium brasiliense strain A79-S20-O15 contig_1, whole genome shotgun sequence
c7fb1dc0a3a906bbd31445c9303e6661	GCA_022507245.1_ASM2250724v1_genomic	Pectobacterium odoriferum strain A367-S5-N16 contig_1, whole genome shotgun sequence
57b48334c9f16bcbbfff0e7f7e7e77f7	GCA_022507255.1_ASM2250725v1_genomic	Pectobacterium versatile strain A165-S18-M16 contig_1, whole genome shotgun sequence
e542e4cc5c8536b2b4d4dc8ff45df0d2	GCA_022507285.1_ASM2250728v1_genomic	Pectobacterium carotovorum strain A62-S5-O15 contig_1, whole genome shotgun sequence
575e27bb2d88639ca7e892be34a0a346	GCA_022507295.1_ASM2250729v1_genomic	Pectobacterium carotovorum strain A694-S13-N17 contig_1, whole genome shotgun sequence
c4d261f14baf0eab37f6569bd7f1133c	GCA_022507325.1_ASM2250732v1_genomic	Pectobacterium atrosepticum strain A597-S4-A17 contig_1, whole genome shotgun sequence
0f922f98bf8421e85154630261a1e1be	GCA_022507345.1_ASM2250734v1_genomic	Pectobacterium aquaticum strain A76-S21-O15 contig_1, whole genome shotgun sequence
c87bccd58a70c3151dade3800248e49d	GCA_022747745.1_ASM2274774v1_genomic	Dickeya dianthicola strain CFBP3706 CFBP3706_contig_1, whole genome shotgun sequence
3a2702e595d7cdbef6fe61a0a033c6bb	GCA_022747795.1_ASM2274779v1_genomic	Dickeya dianthicola strain CFBP2598 CFBP2598_contig_1, whole genome shotgun sequence
98f2d9977446f79ae382dbc2b52a8e58	GCA_022747985.1_ASM2274798v1_genomic	Dickeya dianthicola strain CH90110-7-1 CH90110-7-1_contig_1, whole genome shotgun sequence
0e24caa706c4476aad58a1e8db1abdb0	GCA_022748005.1_ASM2274800v1_genomic	Dickeya dianthicola strain CH9187-1 CH9187-1_contig_1, whole genome shotgun sequence
6ca72af714ed811eb9d9a35b948164c6	GCA_022748045.1_ASM2274804v1_genomic	Dickeya dianthicola strain CFBP1984 CFBP1984_contig_1, whole genome shotgun sequence
7e8e3a9f5bf3e76bbf070ee0b5782d0e	GCA_022748125.1_ASM2274812v1_genomic	Dickeya dianthicola strain CFBP1805 CFBP1805_contig_1, whole genome shotgun sequence
608b35522f8b24df5e810fc58069d26e	GCA_022748365.1_ASM2274836v1_genomic	Dickeya dianthicola strain CH8885 CH8885_contig_1, whole genome shotgun sequence
fd05132f7ce1b665e3afcf653df2f56e	GCA_022748395.1_ASM2274839v1_genomic	Dickeya dianthicola strain CFBP6548 CFBP6548_contig_1, whole genome shotgun sequence
a7d94cf2ac2131ecccd62d68d7b4f853	GCA_022748555.1_ASM2274855v1_genomic	Dickeya dianthicola strain CH88.23 D.dianthicola_CH88.23_contig_1, whole genome shotgun sequence
4ab874c3a2e549606a9f85cbd4337ea5	GCA_022871065.1_ASM2287106v1_genomic	Dickeya dianthicola strain LAR.16.03.LID chromosome, complete genome
2b074abc9065b3718cc39e5cc7065119	GCA_023272715.1_ASM2327271v1_genomic	Pectobacterium sp. 21LCBS03 chromosome, complete genome
9c9ef3c3aac6702721a2ce4b42aaecba	GCA_023507725.1_ASM2350772v1_genomic	Pectobacterium atrosepticum strain SCRI1043 DHAI2 NODE_100_length_500_cov_1.177305, whole genome shotgun sequence
d261f1e172878b32921e80a577e1e06d	GCA_024342945.1_ASM2434294v1_genomic	Pectobacterium carotovorum subsp. carotovorum MAFF 301619 DNA, sequence01, whole genome shotgun sequence
597d654eadd241fd3f6c22f741acf333	GCA_024343235.1_ASM2434323v1_genomic	Pectobacterium carotovorum subsp. carotovorum MAFF 301889 DNA, sequence01, whole genome shotgun sequence
747152cdeeea09445e29556761f869ca	GCA_024343715.1_ASM2434371v1_genomic	Pectobacterium carotovorum subsp. carotovorum MAFF 301875 DNA, sequence01, whole genome shotgun sequence
ed6ba436a777831e2387beafb05ef588	GCA_024722495.1_ASM2472249v1_genomic	Pectobacterium parvum strain YT22221 chromosome, complete genome
e548d95c412fa5c1bddf18037c0ebd42	GCA_024758625.1_ASM2475862v1_genomic	Pectobacterium polonicum strain BY21311 chromosome, complete genome
36097c401b2cbdf96180a0a437356196	GCA_024971955.1_ASM2497195v1_genomic	Dickeya fangzhongdai strain Onc5 chromosome, complete genome
4e1be758ee081f9e17a116874efbfb0a	GCA_025466255.1_ASM2546625v1_genomic	Pectobacterium polaris strain IFB5252 Pectobacterium_carotovorum_IFB5252_scaffold_1, whole genome shotgun sequence
af97fb4fb5f489ba09148c984479b91a	GCA_025466265.1_ASM2546626v1_genomic	Pectobacterium polaris strain IFB5223 scaffold_1, whole genome shotgun sequence
3e612541ffb364a6a50ad219a164f60d	GCA_025466295.1_ASM2546629v1_genomic	Pectobacterium polaris strain IFB5222 scaffold00001, whole genome shotgun sequence
e3f7fc909793810d6bbf811d9182dc6e	GCA_025466305.1_ASM2546630v1_genomic	Pectobacterium parvum strain IFB5220 scaffold_1, whole genome shotgun sequence
b3b5c308462e3a69c123f8557937eace	GCA_025643375.1_ASM2564337v1_genomic	Dickeya dadantii strain FZ06 chromosome, complete genome
5e0ef000f60aa8116e91d9bb896c8cee	GCA_025643735.1_ASM2564373v1_genomic	Pectobacterium sp. F1-1 chromosome, complete genome
57040a9747d6194322838d6c762ee507	GCA_027920765.2_ASM2792076v2_genomic	Dickeya solani strain DsR34 chromosome, complete genome
586d55c0942f822736189b9c2f18dea4	GCA_027920785.2_ASM2792078v2_genomic	Dickeya solani strain DsR207 chromosome, complete genome
ef7a8c2d0ccf539b1abbeee0f2fce81c	GCA_028736315.1_ASM2873631v1_genomic	Pectobacterium carotovorum subsp. carotovorum strain ZJ-4-2 chromosome, complete genome
0b97e516c30ddcd552d4d6185f77c84b	GCA_029027905.1_ASM2902790v1_genomic	Pectobacterium actinidiae strain GX-Pa1 chromosome, complete genome
8c36a416b69cb5e82ad501fc483eb85c	GCA_029075715.1_ASM2907571v1_genomic	Pectobacterium polaris strain CM22112 scaffold1, whole genome shotgun sequence
56c21162fa7bbb2e0c1a85b68a1149e1	GCA_029320885.1_ASM2932088v1_genomic	Dickeya fangzhongdai strain ZXC1 chromosome, complete genome
381a1ccdb47c970e8f668eac0464c383	GCA_029635795.1_ASM2963579v1_genomic	Dickeya lacustris strain LMG30899 chromosome, complete genome
9a467810f8079b845d94a69198130f54	GCA_900095885.1_Daq1742_genomic	Dickeya aquatica strain 174/2 genome assembly, chromosome: Chromosome
4d14ca47c773dd4eced1356e2c4c9704	GCA_900107885.1_IMG-taxon_2597490349_annotated_assembly_genomic	Lonsdalea quercina strain ATCC 29281 genome assembly, contig: Ga0052894_scaffold00034.34, whole genome shotgun sequence
59ef910d678d046d0cbafd114e55f65e	GCA_900129615.1_IMG-taxon_2695420962_annotated_assembly_genomic	Pectobacterium carotovorum strain DSM 30168 genome assembly, contig: Ga0131119_125, whole genome shotgun sequence
729d858485d4d9a36ea260dba3cd141f	GCA_922011595.1_Pectobacterium_versatile_A80-S18-O15_genomic	Pectobacterium versatile isolate Pectobacterium versatile A80-S18-O15 genome assembly, contig: A80_(paired)_trimmed_(paired)_contig_1, whole genome shotgun sequence
bba3ff471b37d19807f636cfb00ba2df	GCA_922011605.1_Pectobacterium_versatile_A792-S21-N17_genomic	Pectobacterium versatile isolate Pectobacterium versatile A792-S21-N17 genome assembly, contig: A792_(paired)_trimmed_(paired)_contig_1, whole genome shotgun sequence
21974deee83b55f26137bf6459a2b0e2	GCA_922011615.1_Pectobacterium_versatile_A139-S21-M15_genomic	Pectobacterium versatile isolate Pectobacterium versatile A139-S21-M15 genome assembly, contig: A139_(paired)_trimmed_(paired)_contig_1, whole genome shotgun sequence
97001a76d895e2d8b02ad3adcffa6633	GCA_922011625.1_Pectobacterium_versatile_A56-GEAM-M15_genomic	Pectobacterium versatile isolate Pectobacterium versatile A56-GEAM-M15 genome assembly, contig: A56_(paired)_trimmed_(paired)_contig_1, whole genome shotgun sequence
d6f83b5961b02776df7f9fe0287b0c61	GCA_922011655.1_Pectobacterium_versatile_CFBP7359.1_genomic	Pectobacterium versatile isolate Pectobacterium versatile CFBP7359.1 genome assembly, contig: CFBP7359_(paired)_trimmed_(paired)_contig_1, whole genome shotgun sequence
c9bb8e10b30673c83042a47708832ca6	GCA_922011735.1_Pectobacterium_versatile_A550-S10-A17_genomic	Pectobacterium versatile isolate Pectobacterium versatile A550-S10-A17 genome assembly, contig: A550_(paired)_trimmed_(paired)_contig_1, whole genome shotgun sequence
77b8beb27125061487d4800425e4d5cb	GCA_922013185.1_Pectobacterium_versatile_A385-S18-F17_genomic	Pectobacterium versatile isolate Pectobacterium versatile A385-S18-F17 genome assembly, contig: A385_(paired)_trimmed_(paired)_contig_1, whole genome shotgun sequence
02eb74b68d95627ed831483eb15d3990	GCA_922013215.1_Pectobacterium_versatile_A222-S6-N16_genomic	Pectobacterium versatile isolate Pectobacterium versatile A222-S6-N16 genome assembly, contig: A222_(paired)_trimmed_(paired)_contig_1, whole genome shotgun sequence
a495b2045c634ffa6509209bc158cb9b	GCA_922015415.1_Pectobacterium_versatile_A59-S3-O15_genomic	Pectobacterium versatile isolate Pectobacterium versatile A59-S3-O15 genome assembly, contig: A59_(paired)_trimmed_(paired)_contig_1, whole genome shotgun sequence
6d9ec61235b7ff6091fe70257a60a242	GCA_922016725.1_Pectobacterium_versatile_A155-S5-M16_genomic	Pectobacterium versatile isolate Pectobacterium versatile A155-S5-M16 genome assembly, contig: A155_(paired)_trimmed_(paired)_contig_1, whole genome shotgun sequence
513cffb7c8ee77f1015a2ed1be3157f5	GCA_922016765.1_Pectobacterium_versatile_A482-MFV-J17_genomic	Pectobacterium versatile isolate Pectobacterium versatile A482-MFV-J17 genome assembly, contig: A482_(paired)_trimmed_(paired)_contig_1, whole genome shotgun sequence
e7087c6d1506a2b8fc844bff51e192f1	GCA_922019785.1_Pectobacterium_versatile_A82-S18-O15_genomic	Pectobacterium versatile isolate Pectobacterium versatile A82-S18-O15 genome assembly, contig: A82_(paired)_trimmed_(paired)_contig_1, whole genome shotgun sequence
b9ac84586a34fc0a05865530dd0bf5eb	GCA_922021695.1_Pectobacterium_versatile_A96-S13-F16_genomic	Pectobacterium versatile isolate Pectobacterium versatile A96-S13-F16 genome assembly, contig: A96_(paired)_trimmed_(paired)_contig_1, whole genome shotgun sequence
355323ac9e28fc7a763ed0c8823ae12a	GCA_922021985.1_Pectobacterium_versatile_A167-S22-M16_genomic	Pectobacterium versatile isolate Pectobacterium versatile A167-S22-M16 genome assembly, contig: A167_(paired)_trimmed_(paired)_contig_1, whole genome shotgun sequence
9b2fd2c9a4509452e80eb8afb6ad2510	GCA_922022005.1_Pectobacterium_versatile_A102-S1-F16_genomic	Pectobacterium versatile isolate Pectobacterium versatile A102-S1-F16 genome assembly, contig: A102_(paired)_trimmed_(paired)_contig_1, whole genome shotgun sequence
0ec0f6fbe125ffeb899dae081ef176e7	GCA_922022125.1_Pectobacterium_versatile_A18-GEAV-M15_genomic	Pectobacterium versatile isolate Pectobacterium versatile A18-GEAV-M15 genome assembly, contig: A18_(paired)_trimmed_(paired)_contig_1, whole genome shotgun sequence
7d856932c5c6bd2de6c14b8e0a4b6c88	GCA_922022605.1_Pectobacterium_versatile_A619-S1-N17_genomic	Pectobacterium versatile isolate Pectobacterium versatile A619-S1-N17 genome assembly, contig: A619_(paired)_trimmed_(paired)_contig_1, whole genome shotgun sequence
8b11f6412833a0cda8bedb5f2f362f5a	GCA_922030515.1_Pectobacterium_versatile_A78-S20-O15_genomic	Pectobacterium versatile isolate Pectobacterium versatile A78-S20-O15 genome assembly, contig: A78_(paired)_trimmed_(paired)_contig_1, whole genome shotgun sequence
f470f1aa34c7e90a52ff1fcdc25e6f16	GCA_922031085.1_Pectobacterium_versatile_A197-S18-M16_genomic	Pectobacterium versatile isolate Pectobacterium versatile A197-S18-M16 genome assembly, contig: A197_(paired)_trimmed_(paired)_contig_1, whole genome shotgun sequence
9f9da13fee6c4beb144a70a9434d559b	GCA_922035905.1_Pectobacterium_versatile_C11_genomic	Pectobacterium versatile isolate Pectobacterium versatile C11 genome assembly, contig: C11_(paired)_trimmed_(paired)_contig_1, whole genome shotgun sequence
